<!-- AUTOR: PAVLE PEROVIC, MARIJA ALEKSIC-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Add some style to the page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="datetime-local"]{
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      background-color: #eee;
    }
    input[readonly] {
      background-color: #eee;
      cursor: not-allowed;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #408aeb;
      color: #fff;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #666;
    }
    .profile-picture {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .profile-picture img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Profile page</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-info" href="#">Favorites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-info" href="#">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-info" href="#">News</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>  
    <div class="container">
        <h1>Welcome!</h1>
        <div class="profile-picture">
        <img src="https://via.placeholder.com/150">
        </div>
        <label>First Name:</label>
        <input type="text" value="First Name" readonly>
        <label>Last Name:</label>
        <input type="text" value="Last Name" readonly>
        <label>Datum i vreme rodjenja:</label>
        <input type="datetime-local" value="blabla" readonly>
        <label>Phone Number:</label>
        <input type="tel" value="123-456-7890" readonly>
        <label>Positive Points:</label>
        <input type="number" value="10" readonly>
        <label>Negative Points:</label>
        <input type="number" value="20"readonly>
        <button>Discount</button>
    </div>
</body>
</html>