<!--Autor: Marija Aleksic 2020/0538-->
<!DOCTYPE html>
<html>
<head>
	<title>Mark Reservations</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 30px;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #009688;
			color: #fff;
		}

		td button {
			border: none;
			background-color: transparent;
			cursor: pointer;
			font-size: 18px;
			color: #009688;
		}

		td button.check {
			color: #4CAF50;
		}

		td button:hover {
			color: #005e54;
		}

		tr.marked {
			display: none;
		}
	</style>
</head>
<body>
	<h1>Mark Reservations</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Last Name</th>
				<th>Date&Time</th>
				<th>Place</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
        {% for rez in rezervacije %}
			<tr>
				<td>{{ rez.getUserName }}</td>
				<td>{{ rez.getUserLastName }}</td>
				<td>{{ rez.datum }}</td>
				<td>{{ rez.getObjectName }}</td>
				<td><button class="check" onclick="markChecked(this)">&#10004;</button><button onclick="removeRow(this)">X</button></td>
			</tr>
        {% endfor %}
		</tbody>
	</table>

	<script>
		function markChecked(button) {
			button.parentNode.parentNode.classList.add('marked');
		}

		function removeRow(button) {
			button.parentNode.parentNode.remove();
		}
	</script>
</body>
</html>
