<!DOCTYPE html>
<html>
  <head>
    <title>Pubs Page</title>
    <style>
      body{
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
      }
      h1{
          text-align: center;
          font-size: 36px;
          margin-top: 50px;
      }
      .button-container{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
      }
      .button{
          padding: 10px 20px;
          border-radius: 20px;
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          margin: 10px;
          text-decoration: none;
          text-align: center;
      }
      .button-blue{
        padding: 10px 20px;
          border-radius: 20px;
          background-color: blue;
          color: white;
          font-size: 16px;
          margin: 10px;
          text-decoration: none;
          text-align: center;
      }
      .container{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 50px;
      }
      .card{
          width: 300px;
          margin: 20px;
          background-color: white;
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
          text-align: center;
          padding: 20px;
      }
      .card img{
          width: 100%;
          height: 200px;
          object-fit: cover;
          margin-bottom: 20px;
      }
      .card h2{
          font-size: 24px;
          margin-bottom: 10px;
      }
      .card p{
          font-size: 16px;
          margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Clubs</h1>
    <div class="button-container">
        <a class="button" href="explore.html">Explore</a>
        <a class="button" href="restaurants.html">Restaurants</a>
        <a class="button" href="pubs.html">Pubs</a>
        <a class="button button-blue" href="belgrade.html">Belgrade</a>
    </div>
    <div class="container">
        <div class="card">
            <img src="inbox.jpg" alt="Club">
            <h2>Inbox</h2>
            <p>Beograd, Centar ~ Karadjordjeva 9
            </p>
            <a class="button" href="pub.html">See More</a>
        </div>
    </div>
  </body>
</html>
