<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to TableMate!</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
      /* Center the logo image */
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 350px;
      }
        /* Center the buttons */
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /* Style the buttons */
  .button {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    margin: 10px;
    text-decoration: none;
    text-align: center;
  }
</style>
</head>
<body>
  <img src="myLogo.png" alt="TableMate" class="logo">
  <h1>Welcome to TableMate!</h1>
  <p>Sign in or sign up to learn more and reserve your seat!</p>
  <div class="button-container">
    <a class="button" href="login.html">Sign in</a>
    <a class="button" href="signup.html">Sign up</a>
    <a class="button" href="explore.html">Continue as a guest</a>
  </div>
</body>
</html>