<!--Autor: Marija Aleksic 2020/0538-->
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        background-color: #F7F7F7;
      }
        /* Center the logo image */
  .logo {
    display: block;
    margin: 0 auto;
    max-width: 350px;
  }

  /* Center the login form */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #666666;
  }

  input {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #666666;
  }

  button {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #3E8E41;
  }
  
  h1 {
    text-align: center;
    color: #666666;
    font-size: 32px;
    margin-bottom: 40px;
  }

  .error {
    color: #FF0000;
    font-size: 18px;
    margin-top: -10px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
  <img src="myLogo.png" alt="My Logo" class="logo">
  <form action="#" method="post" onsubmit="return validateForm()">
    <h1>Welcome back!</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <button type="submit" class="btn" onclick="window.location.href='Administrator.html'">Sign in</button>
    <p class="error" id="error"></p>
  </form>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      if (username == "" || password == "") {
        document.getElementById("error").innerHTML = "Please enter both a username and password.";
        return false;
      }
    }
  </script>
</body>
</html>