<!--Autor: Marija Aleksic 2020/0538-->
<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
			margin: 30px 50px;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			align-self: center;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<h1>News</h1>

	<p>U saradnji sa vinarijom ERDEVIK, restoran Insolita Vam predstavlja prvo uparivanje hrane i vina. Rezervacije su obavezne..</p>

	<img src="Insolita.jpg" alt="Random Image">

	<a href="restaurant3.html" class="btn">Learn More</a>

	<script>
		document.querySelector('.btn').addEventListener('click', function() {
			alert('Welcome to Insolita!');
		});
	</script>
</body>
</html>
