<!--Autor: Marija Aleksic 2020/0538-->
<!DOCTYPE html>
<html>
<head>
	<title>Administrator</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
		}

		.title {
			font-size: 3rem;
			color: #333;
			text-align: center;
			margin-top: 0;
			margin-bottom: 30px;
		}

		.button-group {
			display: flex;
			justify-content: center;
		}

		.button-group button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			transition-duration: 0.4s;
			font-family: Arial, sans-serif;
		}

		.button-group button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Administrator</h1>
		<div class="button-group">
			<a href="pregledKorisnika.html"><button>Users</button></a>
			<button>Add news</button>
			<button>Delete news</button>
		</div>
	</div>
</body>
</html>
